body {
    font-family: Arial, Helvetica, sans-serif;
   
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
  background-color: #0367a6;  
  background-image: linear-gradient(90deg, #0367a6 0%, #0367a6 74%);  
  border-radius: 20px;  
  border: 1px solid #0367a6;  
  color: var(--white);  
  cursor: pointer;  
  font-size: 0.8rem;  
  font-weight: bold;  
  letter-spacing: 0.1rem;  
  padding: 0.9rem 4rem;  
  text-transform: uppercase;  
  transition: transform 80ms ease-in;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }