:root {  
    /* COLORS */  
    --white: #e9e9e9;  
    --gray: #333;  
    --blue: #0367a6;  
    --lightblue: #008997;  
    /* RADII */  
    --button-radius: 0.7rem;  
    /* SIZES */  
    --max-width: 758px;  
    --max-height: 420px;  
    font-size: 16px;  
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,  
         Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;  
}  

body{
      align-items: center;  
      background-color: var(--white);  
      background-image: url("back.jpg");  
      background-attachment: fixed;  
      background-position: center;  
      background-repeat: no-repeat;  
      background-size: cover;  
      display: grid;  
      height: 100vh;  
      place-items: center; 

}  
    