{% extends "codes/base.html" %}
{% load i18n %}
{% load account socialaccount %}


{% block content %}

    
    
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">My Code</legend>
                {{ form.as_p }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Save</button>
            </div>
        </form>
    </div>
{% endblock content %}

<script>
    document.body.style.backgroundImage="url(back1.jpg)";
</script>